<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>tour cost pro</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">여행 견적 프로그램</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a target="main" class="nav-link" href="login.jsp">로그인</a>
          </li>
          <li class="nav-item">
            <a target="main" class="nav-link" href="member.jsp">회원 가입</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h4 class="my-4">견적 요청 </h4>
        <div class="list-group">
          <a target="main" href="cost.jsp" class="list-group-item">견적 요청</a>
          <a href="#" class="list-group-item">견적 확인</a>
          <a href="#" class="list-group-item">결제 확인</a>
        </div>
        
        <h4 class="my-4">게시판</h4>
        <div class="list-group">
          <a target="main" href="list.jsp" class="list-group-item">게시판 보기</a>
        </div>
        
         <h4 class="my-4">회원 관리</h4>
        <div class="list-group">
          <a target="main" href="memberUpdate.jsp" class="list-group-item">회원 정보 수정</a>
          <a href="#" class="list-group-item">회원 탈퇴</a></br></br></br></br></br></br></br></br></br></br>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

      <iframe Name="main" width="100%" height="100%" src="sea.png" FrameBorder=0></iframe>

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-right text-white"><a href="admin/index.jsp"> 관리자 로그인</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
