<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃</title>
    <style>
        div{
            border: 1px solid #cccccc;
        }
        #container{
            width: 1150px;
            padding: 20px;
            margin: 0 auto;
        }
        #header{
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents{
            width: 500px;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        #sidebar{
            width: 230px;
            height: 250px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            background: #eeeeee;
        }
        #sidebar2{
            width: 230px;
            height: 250px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
            background: #eeeeee;
        }
        }
        #footer{
            float: unset;
            margin-top: 20px;
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <DIV id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id=sidebar>
        <h2>사이드 바</h2>
        <ul><li>모든 국민은 근로의 의무를 지닌다.
        국가는 근로의 의무의 내용과 조건을 민주주의 원칙에
        따라 법률로 정한다.</li>
        </ul>
        </div>
        <div id=sidebar2>
        <h2>사이드바 2</h2>
        <ul>
            <li>항목1</li>
            <li>항목2</li>
            <li>항목3</li>
            <li>항목4</li>
        </ul>
        </div>
        <div id=contents>
        <h2>본문</h2>
        <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다.
        정부는 회계연도마다 예산안을 편성하여 회계연도 개시 
        90일 전까지 국회에 제출하고, 국회는 회계연도 개시 30일 전까지 이를 의결하여야 한다.
        </p>
        <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일 전에 후임자를 선거한다.
        제 2항과 3항의 처분에 대하여는 법원에 제소할 수 없다. 언론 출판에 대한 허가나 검열과
        집회 결사에 대한 허가는 인정되지 아니한다.
        </p>
        </div>
        <div id=footer>
        <h2>푸터</h2>
        <p>copyright by 우재</p>
        </div>
    </DIV>
    
</body>
</html>