<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0 auto;
        padding: 0 auto;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      #wrap{
        width: 1000px;
        height: 1000px;
        line-height: 1000px;
      }
      header{
        width: 1000px;
        height: 200px;
        line-height: 200px;
        background-color: orange;
        float: left;
      }
      nav{
        width: 1000px;
        height: 200px;
        line-height: 200px;
        background-color: aqua;
        float: left
      }
      sidebar{
        width: 300px;
        height: 600px;
        line-height: 600px;
        float: left;
        background-color: antiquewhite;
      }
      section{
        width: 700px;
        height: 300px;
        line-height: 300px;
        float: left;
        background-color: aquamarine;
      }
      footer{
        width: 1000px;
        height: 200px;
        clear: both;
        background-color: black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <sidebar></sidebar>
      <section></section>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
