<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout02</title>
  <style>
    *{margin: 0; padding: 0;}
    body{background: #ffff00;}
    #wrap{text-align: center; width: 1000px; height: 1000px; margin: 0 auto;}
    #header{width: 1000px; height: 200px; line-height: 200px; background: #000; margin: 0 auto;float: left;}
    #nav{width: 1000px; height: 100px; line-height: 200px; background: #111; margin: 0 auto;float: left;}
    #contents{width: 500px; height: 600px; line-height: 600px; background:#222; margin: 0 auto; float: left;}
    #side_left{width: 250px; height: 600px; line-height: 600px; background: #333; margin: 0 auto; float: left;}
    #side_right{width: 250px; height: 600px; line-height: 600px; background: #444; margin: 0 auto; float: left;}
    #footer{width: 1000px; height: 200px; line-height: 200px; background: #666; margin: 0 auto; clear: both;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="side_left"></div>
    <div id="contents"></div>
    <div id="side_right"></div>
    <div id="footer"></div>
  </div>
</body>
</html>