<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap{text-align: center; color: #fff; font-size: 40px;}
    #header{width: 100%; height: 140px; line-height: 140px; background-color: #ffe1e4;}
    #banner{width: 100%; height: 450px; line-height: 450px; background-color: #fbd6e3;}
    #contents{width: 100%; height: 950px; line-height: 950px; background-color: #ead5ee;}
    #footer{width: 100%; height: 220px; line-height: 220px; background-color: #d6ebfd;}

    .header-wrap{width: 1100px; height: 140px; background: #999; margin: 0 auto;}
    .banner-wrap{width: 1100px; height: 450px; background-color: #888; margin: 0 auto}
    .contents-wrap{width: 1100px; height: 950px; background-color: #777; margin: 0 auto}
    .footer-wrap{width: 1100px; height: 220px; background-color: #777; margin: 0 auto}
    .container{width: 1100px; margin: 0 auto; height: inherit; background: rgba(0, 0, 0, 0.63);}

  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">header</div>
    </div>
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <div id="contents">
      <div class="container">contents</div>
    </div>
    <div id="footer">
      <div class="container">footer</div>
    </div>
  </div>
</body>
</html>