
body{ 
    margin-top:40px; 
}
.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 80%;
    position: relative;
    margin-top: 15px;
    padding-right: 10%;
    padding-left: 10%;
    margin-left: 150px;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 80%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn
{
        border-radius: 0px;
        text-align: center;	
		align-self: center;
		align-items: center;
		
        
}
.btn-circle {
    width: 56px;
    height: 56px;
    text-align: center;
    padding: 12px 0;
    font-size: 20px;
    line-height: 1.428571429;
    border-radius: 35px;
    margin-top: -14px;
    border: solid 3px #ccc !important;
    opacity:1 !important;
     -webkit-box-shadow:inset 0px 0px 0px 3px #fff !important; 
     -moz-box-shadow:inset 0px 0px 0px 3px #fff !important;
    -o-box-shadow:inset 0px 0px 0px 3px #fff !important;
   -ms-box-shadow:inset 0px 0px 0px 3px #fff !important; 
   box-shadow:inset 0px 0px 0px 3px #fff !important;
      backgournd-color:#428bca;
}
.cen-text{
	width:95%
	height:45%
	background-color:skyblue;
	margin:5px 5px 5px 5px;
	text-align: center;	
	align-self: center;
}
.cen-button{
	padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    display: inline-block;
    text-align: center;
    margin-top: 50px;
    font-weight:400;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    margin-right: 20px;
}

.horiz {
	table-layout:fixed;
	
    white-space: nowrap;
}
.main-menu {
	padding: 0 130px;
	width: 100%;
	text-align: center;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.main-menu a.active {
	color: #fff;
}

.main-menu a:hover {
	color: black;
}

.main-menu a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
	font-size: 20px;
	padding: 0 15px;
	line-height: 60px;
	display: inline-block;
	transition: color .25s ease, background-color .25s ease;
}

.primary