.bg-gradient {
background: #C9D6FF;
background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF); 
background: linear-gradient(to right, #E2E2E2, #C9D6FF);
} 
ul li {
  margin-bottom:1.4rem;
}
.pricing-divider {
border-radius: 20px;
background: #C64545;
padding: 1em 0 4em;
position: relative;
}
.blue .pricing-divider{
background: #2D5772; 
}
.green .pricing-divider {
background: #1AA85C; 
}
.red b {
  color:#C64545
}
.blue b {
  color:#2D5772
}
.green b {
  color:#1AA85C
}
.pricing-divider-img {
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 80px;
}
.deco-layer {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.btn-custom  {
  background:#C64545; color:#fff; border-radius:20px
}

.img-float {
  width:50px; position:absolute;top:-3.5rem;right:1rem
}

.princing-item {
  transition: all 150ms ease-out;
}
.princing-item:hover {
  transform: scale(1.05);
}
.princing-item:hover .deco-layer--1 {
  -webkit-transform: translate3d(15px, 0, 0);
  transform: translate3d(15px, 0, 0);
}
.princing-item:hover .deco-layer--2 {
  -webkit-transform: translate3d(-15px, 0, 0);
  transform: translate3d(-15px, 0, 0);
}
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn
{
        border-radius: 0px;
        text-align: center;	
		align-self: center;
		align-items: center;
		
        
}
.btn-circle {
    width: 56px;
    height: 56px;
    text-align: center;
    padding: 12px 0;
    font-size: 20px;
    line-height: 1.428571429;
    border-radius: 35px;
    margin-top: -14px;
    border: solid 3px #ccc !important;
    opacity:1 !important;
     -webkit-box-shadow:inset 0px 0px 0px 3px #fff !important; 
     -moz-box-shadow:inset 0px 0px 0px 3px #fff !important;
    -o-box-shadow:inset 0px 0px 0px 3px #fff !important;
   -ms-box-shadow:inset 0px 0px 0px 3px #fff !important; 
   box-shadow:inset 0px 0px 0px 3px #fff !important;
      backgournd-color:#428bca;
}
.horiz {
	table-layout:fixed;
	display: inline-block;
    white-space: nowrap;
}

.ul-text{
	list-style:none;
	font-size: 0.95rem;
	text-align: left;
	padding-inline-start : 0px;
	margin-bottom: 1.4rem;
}
.ul-sup{
	font-size: 1rem;
	list-style:none;
	padding-inline-start :10px;
	text-align: left;
	margin-bottom: 0.5rem;
	
}
.li-sup{
	border: 1px solid #e4e4e4;
	border-radius: 4px;
	width: 100%;
	padding: 0.5em;
	background: #fff;
    margin-bottom: 20px;
    outline: none;
    font-size: 0.95rem;
    
}
.li-phnum{
	border: 1px solid #e4e4e4;
	border-radius: 4px;
	width: 100%;
	padding: 0.5em;
	background: #fff;
    margin-bottom: 20px;
    outline: none;
    font-size: 0.95rem;
    
}
.input{
	border:none;
	width:95%;
}
.txt{
	
	
}
.input-card{
	text-align:center;
	border:none;
}
.postnum{
	border:none;
	width : 50%;
}
.postnum-ser{
	border:none;
	width : 40%;
	background-color: #616161;
	border-radius: 4px;
	align-item: right;
	float:right;
}
.main-menu {
	padding: 0 130px;
	width: 100%;
	text-align: center;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.main-menu a.active {
	color: #fff;
}

.main-menu a:hover {
	color: black;
}

.main-menu a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
	font-size: 20px;
	padding: 0 15px;
	line-height: 60px;
	display: inline-block;
	transition: color .25s ease, background-color .25s ease;
}
