<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout2</title>
    <style>
      #warp {
        width: 960px;
        height: 800px;
        margin: 0 auto;
        background-color: #fff;
        text-align: center;
        color: #fff;
        font-size: 30px;
      }
      header {
        width: 960px;
        height: 100px;
        background-color: #111;
        line-height: 100px;
      }
      nav {
        width: 960px;
        height: 100px;
        background-color: #222;
        line-height: 100px;
      }
      aside  {
        width: 360px;
        height: 500px;
        background-color: #333;
        float: left;
        line-height: 500px;
      }
      section {
        width: 600px;
        height: 500px;
        background-color: #444;
        float: left;
        line-height: 500px;
      }
      footer {
        width: 960px;
        height: 100px;
        background-color: #555;
        clear: both;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="warp">
      <header>header</header>
      <nav>nav</nav>
      <aside>article</aside>
      <section>section</section>
      <footer>footer</footer>
    </div>
  </body>
</html>
