<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style type="text/css">
#imageCanvas {
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
}

#img_id {
	position: absolute;
	left: 0;
	top: 0;
}

.post_form_container {
	max-width: 550px;
	margin: 0 auto;
}

.post_form {
	padding: 40px;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	margin: 0 0 10px;
}

.post_form .title {
	margin: 0 10px 40px;
	font-weight: 400;
	font-size: 30px;
	text-align: center;
}

.post_form .preview {
	margin-bottom: 30px;
}

.post_form .preview .upload {
	max-width: 300px;
	height: 300px;
	border: 1px solid #e6e6e6;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.plus_icon {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: 0 auto 10px;
	border: 1px solid dodgerblue;
	display: flex;
	justify-content: center;
	align-items: center;
}

.plus_icon span {
	position: absolute;
	display: block;
	width: 2px;
	height: 30px;
	background: dodgerblue;
}

.plus_icon span:nth-child(2) {
	transform: rotate(90deg);
}

.post_form p {
	margin-bottom: 20px;
}

.post_form input[type=file] {
	width: 100%;
	background: 0 0;
	border: 1px solid #efefef;
	border-radius: 3px;
	box-sizing: border-box;
	color: #262626;
	font-size: 14px;
	padding: 7px 8px 7px;
}

.post_form textarea {
	width: 100%;
	background: 0 0;
	border: 1px solid #efefef;
	border-radius: 3px;
	box-sizing: border-box;
	color: #262626;
	font-size: 14px;
	padding: 7px 8px 7px;
}

.submit_btn {
	background: #3897f0;
	border-color: #3897f0;
	color: #fff;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	font-size: 14px;
	font-weight: 600;
	line-height: 28px;
	outline: none;
	width: 100%;
	padding: 0;
	margin-top: 10px;
}

.box {
	width: 36px;
	height: 36px;
	border-radius: 70%;
	overflow: hidden;
}

.profile {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.box1 {
	width: 56px;
	height: 56px;
	border-radius: 30%;
	overflow: hidden;
}

.profile1 {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}
</style>