<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고정 그리드</title>
    <style>
        #wrraper{
            width: 960px;
            margin: 0 auto;
        }
        header{
            width: 960px;
            height: 120px;
            background-color: aqua;
            border-bottom: black 1px solid;
        }
    .h-text{
        font-size:40px;
        color: white;
        text-align: center;
        line-height: 120px;
    }
    .content{
        float: left;
        width: 600px;
        height: 400px;
        padding: 15px;
        background-color: yellow;
    }
    .rside{
        float: right;
        width: 300px;
        height: 400px;
        padding: 15px;
        background-color: violet;
    }
    footer{
        clear: both;
        height: 120px;
        background-color: brown;
    }

    </style>
</head>
<body>
    <div id="wrraper">
    <header>
        <h1 class="h-text">고정 그리드 레이아웃</h1>
    </header>
    <section class="content">
        <h4>본문</h4>
    </section>
    <aside class="rside">
        <h4>사이드바</h4>
    </aside>
    <footer><h4>푸터</h4>
    </footer>
    </div>
</body>
</html>