body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

ul {
	position: absolute;
	top: 50%;
	left: 50%;
	display: flex;
	margin: 0;
	padding: 0;
	transform: translate(-50%, -50%);
}

ul li {
	list-style: none;
}

ul li a {
	position: relative;
	display: block;
	text-align: center;
	margin: 0 25px;
	color: #262626;
	font-size: 30x;
	text-transform: uppercase;
	transition: .5s;
	padding: 5px 10px;
}

ul li a:hover {
	color: #fff;
	background: #e91e63;
	text-decoration: none;
}

ul li a:before {
	content: '';
	position: absolute;
	bottom: 12px;
	left: 12px;
	width: 12px;
	height: 12px;
	border: 3px solid #e91e63;
	border-width: 0 0 3px 3px;
	transition: .5s;
	opacity: 0;
}

ul li a:after {
	content: '';
	position: absolute;
	top: 12px;
	right: 12px;
	width: 12px;
	height: 12px;
	border: 3px solid #e91e63;
	border-width: 3px 3px 0 0;
	transition: .5s;
	opacity: 0;
}

ul li a:hover:before {
	bottom: -12px;
	left: -12px;
	opacity: 1;
}

ul li a:hover:after {
	top: -12px;
	right: -12px;
	opacity: 1;
}

@import
	url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

[am-LatoSans] {
	font-family: 'Lato', sans-serif;
}

[am-TopLogo] {
	max-height: 70px;
	max-width: 210px;
	margin: 12px 11px;
}

[am-CallNow] {
	font-weight: 200;
	color: #333;
	vertical-align: middle;
	line-height: 35px;
	font-size: 19px;
	padding-right: 8px;
}
/*
  Relevant styles below
*/
.topper {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.navbar.navbar-inverse {
	background-image: linear-gradient(#9f9f9f, #535353 3%, #1f1f1f 17%, #212121 49%, #191919
		89%, #000000 100%);
	border-top: 1px inset rgba(255, 255, 255, 0.1);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	margin-top: 10px;
}

.navbar .navbar-nav>li>a {
	color: #d1d1d1;
	font-weight: 700;
	text-rendering: optimizeLegibility;
	text-shadow: 0px -1px black, 0px 1px rgba(255, 255, 255, 0.25);
	line-height: 18px;
}

.navbar .navbar-nav>li.active {
	color: #f8f8f8;
	background-color: #080808;
	box-shadow: inset 0px -28px 23px -21px rgba(255, 255, 255, 0.15);
	border-left: 1px solid #2A2A2A;
	border-right: 1px solid #272727;
}

.btn.btn-gradient-blue {
	background-color: #0c5497 !important;
	background-image: -webkit-linear-gradient(top, #127bde 0%, #072d50 100%);
	background-image: -o-linear-gradient(top, #127bde 0%, #072d50 100%);
	background-image: linear-gradient(to bottom, #127bde 0%, #072d50 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff127bde',
		endColorstr='#ff072d50', GradientType=0);
	border-color: #072d50 #072d50 #0c5497;
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(31, 31, 31, 0.29);
	-webkit-font-smoothing: antialiased;
}