<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>특강 신청서</title>
    <style>
        body{
            background-color: #ffffff;
        }
        form fieldset{
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        form label.reg{
        font-size: 14px;
        width: 119px;
        color: #390;
        font-weight: bold;
        float: left;
        text-align: right;
        margin-right: 10px;
        }
        form ul li{
            list-style: none;
            margin: 15px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>여름방학 특강 신청</h1>
<form>
        <fieldset>
            <legend>수강과목</legend>
            <ul>
                <li>
                    <label class="reg" for="subj">영어회화(초급)</label>>
                    <input type="text" id="subj" value="오전 9:00~11:00" readonly>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>신청자</legend>
            <ul>
                <li>
                    <label class="reg" for="name">이름</label>
                    <input type="text" id="name" autofocus required>
                </li>

                <li>
                    <label class="reg" for="uid">학번</label>
                    <input type="text" id="uid" autofocus required placeholder="- 없이 입력" maxlength="8">
                </li>
                <li>
                    <label class="reg" for="uclass">학과</label>
                    <select>
                        <option value="arche">건축공학과</option>
                        <option value="mechani">기계공학과</option>
                        <option value="indust"> 산업공학과 </option>
                        <option value="elec"> 전자공학과 </option>
                        <option value="computer" selected> 컴퓨터공학과 </option>
                        <option value="chemical"> 화학공학과 </option>
                    </select>
                </li>
            </ul>
        </fieldset>                    
        <fieldset>
            <legend>교재 주문</legend>
            <ul>
                <li>
                    <label class="reg" for="book" id="교재1">교재</label>
                    <input type="number" id="book" min="1" max="3" value="1" autofocus required >
                </li>
                <li>
                    <label class="reg" for="wsh">워크시트</label>
                    <input type="number" id="wsh" min="1" max="3" value="1" autofocus required >
                </li>
                <li>
                    <label class="reg" for="group">단체주문</label>
                    <input type="number" id="group" min="10" max="100" step="10" value="10" autofocus required >
                 </li>
            </ul> 
        </fieldset>
        <fieldset>
                <button type="submit" value="submit" > 신청하기 </button>
                <button type="reset" value="reset" > 다시쓰기 </button>
        </fieldset>
</form>
</body>
</html>