<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #c8e6c9;
      }
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        font-size: 40px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      #Header {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background: #cdddce;
      }
      #Nav {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        font-size: 20px;
        background: #388e3c;
      }
      #Side {
        float: left;
        width: 300px;
        height: 600px;
        line-height: 600px;
        font-size: 20px;
        background: #43a047;
      }
      #Contents {
        float: left;
        width: 700px;
        height: 600px;
        line-height: 600px;
        font-size: 20px;
        background: #4caf50;
      }
      #footer {
        float: left;
        width: 1000px;
        height: 100px;
        line-height: 100px;
        font-size: 20px;
        background: #66bb6a;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="Header">나원이엔지</div>
      <div id="Nav">
        <table>
          <tr>
            <td>기본홈</td>
            <td>회사소개</td>
            <td>게시판</td>
            <td>고객센터</td>
        </table>
      </div>
      <div id="Side"></div>
      <div id="Contents"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
