
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Desktop Notification 예제</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">


<script type="text/javascript"src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.js"/>
<link rel="stylesheet" type="text/css" href="/css/result-light.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
<style id="compiled-css" type="text/css">
body {
	padding: 2em;
}
</style>

<!-- TODO: Missing CoffeeScript 2 -->
<script>
//데스크탑 알림 버튼을 누르면,
function () {
    var message = "주문 도착";
        var options = {
            body: message
        }
        //데스크탑 알림 요청
        var notification = new Notification("새로운 주문이 도착했다 닝겐", options);
        //알림 후 5초 뒤,
        setTimeout(function () {
            //얼람 메시지 닫기
            notification.close();
        }, 5000);
    
};
    

//]]>
</script>
