
	<%
	request.setCharacterEncoding("UTF-8");
	%>	
	<%!Board board = new Board();	
		Dao DAO = new Dao();
		
		int BNum = 0;%>
		<%
			if(request.getParameter("displayEdit") == null) {
				
			}
		
			if (request.getParameter("BNum") != null){
		 	BNum = Integer.parseInt(request.getParameter("BNum"));
		 	System.out.println(BNum) ;
		 }

		 if (BNum == 0) {
			 PrintWriter script = response.getWriter();
			 script.println("<script>");
			 script.println("alert('유효하지 않은 글 입니다.')");
			 script.println("<location.href = 'community.jsp'");
			 script.println("</script>");
		 }
		Users user = new Users();
		board = DAO.getBoard(BNum);
		int admin = DAO.getadmin((String) session.getAttribute("id"));
	%>