<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㄲㄲ</title>
    <style>
div{
    width: 500px;
    height: 400px;
    border: 15px grey solid;
    padding: 35px;
    margin-bottom: 20px;
}
.개1{
    background: url("images/bg3.jpg") no-repeat left top;
    background-size: atuo;
    background-origin: padding-box;
}
.개2{
    background: url("images/bg3.jpg") no-repeat left top;
    background-size: atuo;
    background-origin: border-box;
}
.개3{
    background: url("images/bg3.jpg") no-repeat left top;
    background-size: atuo;
    background-origin: content-box;
}
    </style>
</head>
<body>
    <div class="개1"></div>
    <div class="개2"></div>
    <div class="개3"></div>


    
</body>
</html>