#MyEclipse Usage Data
#Wed Feb 17 12:19:48 KST 2021
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.codetogether.patches=3
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
bundle/com.genuitec.eclipse.code.core=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-520275229
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.18.0.I20201202-1800=1
editor/org.eclipse.jst.jsp.core.jspsource.source=30
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.code.patches=3
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.code.webicons=3
editor/org.eclipse.wst.html.core.htmlsource.source=12
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=2
view/org.eclipse.ui.internal.introview=1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=2
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.tutorial.core=3
bundle/com.genuitec.eclipse.code.jniwrapper=3
misc/timestamp=2021. 2. 17 \uC624\uC804 3\:19\:48
bundle/com.genuitec.eclipse.code.server=2
misc/count=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.eclipse.code.localwebserver=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=3
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=3
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.eclipse.ui.browser.editor=7
misc/productType/devstyle=1
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=28
bundle/com.genuitec.eclipse.code.ui.welcome=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=2
bundle/com.genuitec.eclipse.inlinesearch=2
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=3
misc/installmode/standalone=0
misc/locale=ko_KR
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.core=2
bundle/com.genuitec.eclipse.codetogether.ui.client=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.code.common.core=2
editor/com.genuitec.eclipse.code.jsonc=2
view/org.eclipse.debug.ui.VariableView=21
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=2
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
misc/eclipseVersion/3.9.12.202003181024-RELEASE-e415=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=26
misc/period=4575593
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=2
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.patches=3
