#MyEclipse Usage Data
#Tue Feb 16 22:03:23 KST 2021
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.codetogether.patches=28
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=2
bundle/com.genuitec.eclipse.code.core=24
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-520275229
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.18.0.I20201202-1800=1
editor/org.eclipse.jst.jsp.core.jspsource.source=182
bundle/com.genuitec.eclipse.code.monitor=24
bundle/com.genuitec.eclipse.code.patches=25
view/org.eclipse.wst.server.ui.ServersView=45
bundle/com.genuitec.eclipse.code.webicons=25
editor/org.eclipse.wst.html.core.htmlsource.source=12
bundle/com.genuitec.eclipse.ui.common.platform=28
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=25
view/org.eclipse.ui.internal.introview=1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=24
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.code.livechat.ui=24
bundle/com.genuitec.eclipse.intro.popups=24
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.tutorial.core=25
bundle/com.genuitec.eclipse.code.jniwrapper=25
misc/timestamp=2021. 2. 16 \uC624\uD6C4 1\:03\:23
bundle/com.genuitec.eclipse.code.server=24
misc/count=28
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=24
bundle/com.genuitec.eclipse.code.localwebserver=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=347
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=25
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=30
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=28
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=28
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
bundle/com.genuitec.eclipse.code.livepreview=24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
editor/org.eclipse.ui.browser.editor=7
misc/productType/devstyle=1
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.code.server.ui=24
bundle/com.genuitec.eclipse.theming.ui=25
view/org.eclipse.ui.navigator.ProjectExplorer=181
bundle/com.genuitec.eclipse.code.ui.welcome=24
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=25
editor/org.eclipse.m2e.editor.MavenPomEditor=11
bundle/com.genuitec.eclipse.inlinesearch=25
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=33
bundle/com.genuitec.eclipse.meexplorer.jdt=25
bundle/com.genuitec.eclipse.theming.base=28
misc/installmode/standalone=0
misc/locale=ko_KR
bundle/com.genuitec.eclipse.code.elevation.win32=10
bundle/com.genuitec.eclipse.code=24
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.core=25
view/org.eclipse.debug.ui.DebugView=47
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.ui.client=25
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.code.ui=24
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.code.common.core=24
editor/com.genuitec.eclipse.code.jsonc=2
view/org.eclipse.debug.ui.VariableView=21
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=24
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
misc/eclipseVersion/3.9.12.202003181024-RELEASE-e415=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=24
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=26
misc/period=41188021
bundle/com.genuitec.eclipse.code.debug=24
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=10
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=25
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=166
bundle/com.genuitec.eclipse.patches=28
