#MyEclipse Usage Data
#Tue Feb 16 14:42:28 KST 2021
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=12
bundle/com.genuitec.eclipse.code.core=9
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-520275229
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.18.0.I20201202-1800=1
editor/org.eclipse.jst.jsp.core.jspsource.source=152
bundle/com.genuitec.eclipse.code.patches=9
bundle/com.genuitec.eclipse.code.monitor=9
view/org.eclipse.wst.server.ui.ServersView=36
bundle/com.genuitec.eclipse.code.webicons=9
editor/org.eclipse.wst.html.core.htmlsource.source=12
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=10
view/org.eclipse.ui.internal.introview=1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.code.angular=9
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.code.livechat.ui=9
bundle/com.genuitec.eclipse.intro.popups=9
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.tutorial.core=9
bundle/com.genuitec.eclipse.code.jniwrapper=9
misc/timestamp=2021. 2. 16 \uC624\uC804 5\:42\:28
bundle/com.genuitec.eclipse.code.server=9
misc/count=12
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=9
bundle/com.genuitec.eclipse.code.localwebserver=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=298
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=29
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=12
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=12
bundle/com.genuitec.eclipse.code.livepreview=9
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/org.eclipse.ui.browser.editor=7
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=9
bundle/com.genuitec.eclipse.meexplorer=10
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.code.ui.welcome=9
view/org.eclipse.ui.navigator.ProjectExplorer=107
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.lsp4e=10
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=8
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.code.elevation.win32=9
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=9
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=10
misc/os=win32
view/org.eclipse.debug.ui.DebugView=41
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.ui.client=10
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.code.ui=9
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=9
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=20
bundle/com.genuitec.eclipse.code.livechat.core=9
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=9
misc/eclipseVersion/3.9.12.202003181024-RELEASE-e415=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.PropertySheet=1
misc/period=14769858
view/org.eclipse.jdt.ui.PackageExplorer=26
bundle/com.genuitec.eclipse.code.debug=9
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=7
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.console.ConsoleView=158
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=10
