<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .container {
            display: grid;
            background: lightgray;

            /*grid-template-columns: 40% 60%; !* 4 : 6 으로 그리드컬럼을 나누어준다, 퍼센트로 나누게 되면 가로 스크롤이 생긴다.  *!*/
            /*grid-template-columns: 4fr 6fr;  !*위와 동일하게 사용가능 , 이왕 사용한다면 fr을 사용 할 것. *!*/
            /* grid-template-columns: 1fr 1fr 1fr 1fr; !* 그리드 컬럼을 나눌때 fr을 나누어 사용 가능 *! */
            grid-template-columns: repeat(3, 1fr); /* 반복하고 싶은 컬럼의 갯수 , 나눌 비율  */
            /*grid-template-columns: 200px 1fr; !* 첫번째 행을 200px로 고정 한 후 두번째 행은 유동적으로 사용 하고싶은 경우 *!*/

            /*grid-auto-rows: 300px; !* 모든 컬럼의 사이즈를 동일하게  *!*/
            grid-auto-rows: minmax(200px,auto); /*200px식 확보 후 자동을*/

            grid-gap: 1rem; /* 그리드 사이의 공간을 나누어준다. */

        }

        .item {
            background: rgba(255, 0, 0, 0.5);
        }

        .item:nth-child(odd) {
            background: rgba(255, 255, 0, 0.5);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="item">1
        <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</p>
    </div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5
        <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</p>
    </div>
    <div class="item">6</div>
    <div class="item">7
    </div>
    <div class="item">8</div>
    <div class="item">9
        <p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</p>
    </div>
</div>
</body>
</html>