<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="15dp"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        android:textSize="25dp"
     />
    <Switch
        android:id="@+id/stoggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="시작함"
     />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:textSize="25dp"
        />

    <RadioGroup
        android:id="@+id/rGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
      <RadioButton
          android:id="@+id/oreo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="오레오 (8.0)"
       />
      <RadioButton
          android:id="@+id/pi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="파이 (9.0)"
       />
      <RadioButton
          android:id="@+id/Q"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Q (10.0)"
       />
    </RadioGroup>

    <ImageView
        android:id="@+id/imgBox"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
     />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

    <Button
        android:id="@+id/sBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="종료"
     />
    <Button
        android:id="@+id/eBtn"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="처음으로"
        />
    </LinearLayout>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

</LinearLayout>